<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fek-wT-glx">
                                <rect key="frame" x="94" y="170.5" width="187.5" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-zN-qtM">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-NF-yGa">
                                        <rect key="frame" x="0.0" y="64" width="187.5" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-go-z13">
                                        <rect key="frame" x="0.0" y="128" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofa-Dk-OqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mov-xl-tVz">
                                        <rect key="frame" x="0.0" y="192" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0n-Wz-SeS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Cu-NF-yGa" firstAttribute="height" secondItem="g8R-zN-qtM" secondAttribute="height" id="2vT-9D-2Yi"/>
                                    <constraint firstItem="6Cu-NF-yGa" firstAttribute="width" secondItem="g8R-zN-qtM" secondAttribute="width" id="6jf-Fb-zk3"/>
                                    <constraint firstItem="SBy-go-z13" firstAttribute="width" secondItem="g8R-zN-qtM" secondAttribute="width" id="Dqy-KT-vuK"/>
                                    <constraint firstItem="SBy-go-z13" firstAttribute="height" secondItem="g8R-zN-qtM" secondAttribute="height" id="Tkf-Fi-hyj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-V9-XMx" customClass="GIDSignInButton">
                                <rect key="frame" x="24" y="408.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PsI-1k-1cl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fek-wT-glx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="DLc-oG-oXA"/>
                            <constraint firstItem="2h2-V9-XMx" firstAttribute="centerY" secondItem="fek-wT-glx" secondAttribute="centerY" constant="150" id="TdK-0h-nVR"/>
                            <constraint firstItem="2h2-V9-XMx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ym7-sG-qQe"/>
                            <constraint firstItem="2h2-V9-XMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="aHX-El-lRq"/>
                            <constraint firstItem="fek-wT-glx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAp-xZ-dHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g8R-zN-qtM" id="M94-JN-DMr"/>
                        <outlet property="passwordTextField" destination="6Cu-NF-yGa" id="3ql-cc-Woh"/>
                        <segue destination="4Qn-IN-ODM" kind="show" identifier="goToNewsFeed" id="lXj-vI-Shs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="OMX-CX-MFL">
            <objects>
                <tableViewController title="News Feed" modalPresentationStyle="currentContext" id="vzE-FA-fd9" customClass="NewsFeedTableViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcy-bC-0aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsFeedCell" rowHeight="150" id="UHq-em-YP3" customClass="NewsFeedTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHq-em-YP3" id="WzO-i7-ula">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-94-IDF">
                                            <rect key="frame" x="2" y="2" width="337" height="145.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-4R-X26">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-rg-eEY">
                                                    <rect key="frame" x="0.0" y="75.5" width="337" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tFN-94-IDF" secondAttribute="trailing" constant="2" id="1u9-Ib-dgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="tFN-94-IDF" secondAttribute="bottom" constant="2" id="1wY-8O-4Iy"/>
                                        <constraint firstItem="tFN-94-IDF" firstAttribute="top" secondItem="WzO-i7-ula" secondAttribute="top" constant="2" id="Bfe-b6-FcL"/>
                                        <constraint firstItem="tFN-94-IDF" firstAttribute="leading" secondItem="WzO-i7-ula" secondAttribute="leading" constant="2" id="q98-84-8lr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainDetailLabel" destination="XTE-4R-X26" id="Rwa-e6-6xI"/>
                                    <outlet property="otherDetailLabel" destination="TOM-rg-eEY" id="cKs-1P-fXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzE-FA-fd9" id="rYX-Cq-SUr"/>
                            <outlet property="delegate" destination="vzE-FA-fd9" id="0aE-9D-C7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" largeTitleDisplayMode="always" id="Bi7-Th-rtp">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="c2N-k3-Cee">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="vzE-FA-fd9" id="aOp-3Y-OjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="txD-8u-Rih" kind="show" identifier="goToArticleDetail" id="CA4-lF-TuE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-hm-yDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="109.29535232383809"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="OsX-GF-0jw">
            <objects>
                <viewController id="txD-8u-Rih" customClass="ArticleDetailViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orh-5c-EUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-1G-82B">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-oc-foc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8A-1G-82B" firstAttribute="top" secondItem="Z3q-e4-A46" secondAttribute="top" id="MRR-xE-phU"/>
                            <constraint firstItem="Z3q-e4-A46" firstAttribute="trailing" secondItem="X8A-1G-82B" secondAttribute="trailing" id="cFy-y3-HAM"/>
                            <constraint firstItem="Z3q-e4-A46" firstAttribute="bottom" secondItem="X8A-1G-82B" secondAttribute="bottom" id="fIj-i6-BUL"/>
                            <constraint firstItem="X8A-1G-82B" firstAttribute="leading" secondItem="Z3q-e4-A46" secondAttribute="leading" id="rMt-vU-cCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3q-e4-A46"/>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="UiA-oc-foc" id="No1-KD-Fjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-O5-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIG-H8-31I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qn-IN-ODM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PEO-PE-29V">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5503062581" blue="0.026265083169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzE-FA-fd9" kind="relationship" relationship="rootViewController" id="cB7-Zb-Jhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ9-1h-k0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
